TestForm/MainWindow.xaml

<Window x:Class="TestForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TestForm"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="480"
        Width="384">
    <Window.Resources>

        <SolidColorBrush x:Key="TabItem.Selected.Background"
                         Color="#FFFFFF" />
        <SolidColorBrush x:Key="TabItem.Selected.Border"
                         Color="#ACACAC" />
        <Style x:Key="TabControlStyle1"
               TargetType="{x:Type TabControl}">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{StaticResource TabItem.Selected.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TabItem.Selected.Border}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot"
                              ClipToBounds="true"
                              SnapsToDevicePixels="true"
                              KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1"
                                                  Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0"
                                               Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1"
                                               Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel"
                                      Background="Transparent"
                                      Grid.Column="0"
                                      IsItemsHost="true"
                                      Margin="2,2,2,0"
                                      Grid.Row="0"
                                      KeyboardNavigation.TabIndex="1"
                                      Panel.ZIndex="1" />
                            <Border x:Name="contentPanel"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Grid.Column="0"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    Grid.Row="1"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  ContentSource="SelectedContent"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement"
                                     Value="Bottom">
                                <Setter Property="Grid.Row"
                                        TargetName="headerPanel"
                                        Value="1" />
                                <Setter Property="Grid.Row"
                                        TargetName="contentPanel"
                                        Value="0" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="Auto" />
                                <Setter Property="Margin"
                                        TargetName="headerPanel"
                                        Value="2,0,2,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Left">
                                <Setter Property="Grid.Row"
                                        TargetName="headerPanel"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="contentPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="headerPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="contentPanel"
                                        Value="1" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="Auto" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Margin"
                                        TargetName="headerPanel"
                                        Value="2,2,0,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Right">
                                <Setter Property="Grid.Row"
                                        TargetName="headerPanel"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="contentPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="headerPanel"
                                        Value="1" />
                                <Setter Property="Grid.Column"
                                        TargetName="contentPanel"
                                        Value="0" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="*" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Margin"
                                        TargetName="headerPanel"
                                        Value="0,2,2,2" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="TextElement.Foreground"
                                        TargetName="templateRoot"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--<TabControl Grid.Row="1"
                    d:DataContext="{x:Static local:MainWindow.TestLabel}"
                    DataContext="{x:Static local:MainWindow.TestLabel}"
                    ItemsSource="{Binding}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Rectangle x:Name="PART_Mask"
                                               Fill="{x:Null}" />
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="PART_Mask"
                                                Property="Fill"
                                                Value="Yellow" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabControl.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <TextBlock Text="{Binding StringFormat={}{0} }" />
                    </Grid>
                </ItemContainerTemplate>
                --><!--<DataTemplate DataType="{x:Type sys:String}">
                    <Grid Background="{x:Null}">
                        <TextBlock Text="{Binding StringFormat={}{0} }" />
                    </Grid>
                </DataTemplate>--><!--
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat={}{0}DD}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>-->
        <TextBox x:Name="toSend" Grid.Row="1" ></TextBox>
        <GridSplitter Grid.Row="2"
                      Height="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" />
        <Grid Grid.Row="3">
            <TextBlock Name="Result"></TextBlock>
        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="4" Height="32" >
            <Button DockPanel.Dock="Left"
                    CommandParameter="Test"
                    Command="{Binding}">Test</Button>
            <Button DockPanel.Dock="Left"
                    CommandParameter="MuiltThreadAccess"
                    Command="{Binding}">MuiltThreadAccess</Button>
            <Button DockPanel.Dock="Right"
                    CommandParameter="Send"
                    Command="{Binding}">Send</Button>
        </DockPanel>
    </Grid>
</Window>
